<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8" />
    <title>Sample Deployment</title>
    <style>
      body {
        color: #333;
        background-color: rgb(154, 207, 213);
        font-family: Arial, sans-serif;
        font-size: 14px;
      }


<head>
  <meta charset="utf-8" />
  <title>Sample Deployment</title>
  <style>
    body {
      color: #333;
      background-color: goldenrod;
      font-family: Arial, sans-serif;
      font-size: 14px;
    }

    h1 {
      font-size: 500%;
      font-weight: normal;
      margin-bottom: 0;
      color: azure;
    }

    h2 {
      font-size: 200%;
      font-weight: normal;
      margin-bottom: 0;
      color: azure;
    }
  </style>
</head>

<body>
  <div align="center">
    <h1>Congratulations</h1>
    <h2>
      This application was deployed using Github + AWS CodeDeploy +
      CodePipeline + EC2 asd by team 2.
    </h2>
  </div>
</body>

</html>